EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "LimitSpeed" -Signal "doR1LimSpeed" -Arg1 "ROB_1"
#
SYSSIG_IN:

      -Signal "diSyMotOn" -Action "MotorOn"

      -Signal "diR1LimSpeed" -Action "LimitSpeed" -Arg6 "ROB_1"
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network"\
      -CfgPath "201012_A057_Setup1_PF.xml" -StationName "irc5-master-c1"
#
EIO_CROSS:

      -Name "FP1" -Res "diMaFP1" -Act1 "doMaFP1"

      -Name "FP2" -Res "diMaFP2" -Act1 "doMaFP2"

      -Name "FP3" -Res "diMaFP3" -Act1 "doMaFP3"

      -Name "FP4" -Res "diMaFP4" -Act1 "doMaFP4"

      -Name "MotOn" -Res "diSyMotOn" -Act1 "diMaFP1"

      -Name "SpeLimStatus" -Res "diMaActSpLi" -Act1 "doR1LimSpeed"

      -Name "SpeLimOn_R1" -Res "diR1LimSpeed" -Act1 "doMaSpLiAct"
#
EIO_ACCESS:

      -Name "RFL_Safe" -Rapid 
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device"
#
PROFINET_DEVICE:

      -Name "PNetC1IOBox" -VendorName "Beckhoff" -ProductName "EK9300"\
      -Label "IO Box" -StationName "PNetC1IOBox"
#
EIO_SIGNAL:

      -Name "diMaFP1" -SignalType "DI"\
      -Label "Virtual - Master FlexPendant Taste 1" -DeviceMap "0" -Access "All"

      -Name "diMaFP2" -SignalType "DI"\
      -Label "Virtual - Master FlexPendant Taste 2" -DeviceMap "1" -Access "All"

      -Name "diMaFP3" -SignalType "DI"\
      -Label "Virtual - Master FlexPendant Taste 3" -DeviceMap "2" -Access "All"

      -Name "diMaFP4" -SignalType "DI"\
      -Label "Virtual - Master FlexPendant Taste 4" -DeviceMap "3" -Access "All"

      -Name "diMaActSpLi" -SignalType "DI"\
      -Label "Virtual - Master Activate Speed Limit" -DeviceMap "4"\
      -Access "All"

      -Name "diMaReset" -SignalType "DI" -Label "Virtual - Master Reset"\
      -DeviceMap "5" -Access "All"

      -Name "diMaRes7" -SignalType "DI" -Label "Virtual - Master Reserve 7"\
      -DeviceMap "6" -Access "All"

      -Name "diMaRes8" -SignalType "DI" -Label "Virtual - Master Reserve 8"\
      -DeviceMap "7" -Access "All"

      -Name "doMaFP1" -SignalType "DO"\
      -Label "Virtual - Master FlexPendant Taste 1" -DeviceMap "0" -Access "All"

      -Name "doMaFP2" -SignalType "DO"\
      -Label "Virtual - Master FlexPendant Taste 2" -DeviceMap "1" -Access "All"

      -Name "doMaFP3" -SignalType "DO"\
      -Label "Virtual - Master FlexPendant Taste 3" -DeviceMap "2" -Access "All"

      -Name "doMaFP4" -SignalType "DO"\
      -Label "Virtual - Master FlexPendant Taste 4" -DeviceMap "3" -Access "All"

      -Name "doMaSpLiAct" -SignalType "DO"\
      -Label "Virtual - Master Speed Limit Activ" -DeviceMap "4" -Access "All"

      -Name "doMaReset" -SignalType "DO" -Label "Virtual - Master Reset"\
      -DeviceMap "5" -Access "All"

      -Name "doMaRes7" -SignalType "DO" -Label "Virtual - Master Reserve 7"\
      -DeviceMap "6" -Access "All"

      -Name "doMaRes8" -SignalType "DO" -Label "Virtual - Master Reserve 8"\
      -DeviceMap "7" -Access "All"

      -Name "diR1LimSpeed" -SignalType "DI"\
      -Label "Virtual - Roboter 1 Limit Speed" -DeviceMap "0" -Access "All"

      -Name "doR1LimSpeed" -SignalType "DO"\
      -Label "Virtual - Roboter 1 Limit Speed" -DeviceMap "0" -Access "All"

      -Name "doR1MecUnAct" -SignalType "DO"\
      -Label "Virtual - Roboter 1 Mechanical Unit Active" -DeviceMap "101"\
      -Access "All"

      -Name "doR1MecUnNotMov" -SignalType "DO"\
      -Label "Virtual - Roboter 1 Mechanical Unit Not Moving" -DeviceMap "102"\
      -Access "All"

      -Name "doR1MoSupOn" -SignalType "DO"\
      -Label "Virtual - Roboter 1 Motion Supervision On" -DeviceMap "103"\
      -Access "All"

      -Name "doR1MoSupTri" -SignalType "DO"\
      -Label "Virtual - Roboter 1 Motion Supervision Triggered" -DeviceMap "104"\
      -Access "All"

      -Name "doR1PaReReErr" -SignalType "DO"\
      -Label "Virtual - Roboter 1 Path Return Region Error" -DeviceMap "105"\
      -Access "All"

      -Name "doR1RoNotOnPa" -SignalType "DO"\
      -Label "Virtual - Roboter 1 Robot Not on Path" -DeviceMap "110"\
      -Access "All"

      -Name "aoR1TCPSpeed" -SignalType "AO"\
      -Label "Virtual - Roboter 1 TCP Speed" -DeviceMap "113" -Access "All"

      -Name "aoR1TCPSpeedRef" -SignalType "AO"\
      -Label "Virtual - Roboter 1 TCP Speed Reference" -DeviceMap "114"\
      -Access "All"

      -Name "diSyBackup" -SignalType "DI" -Label "Virtual - System Backup"\
      -DeviceMap "0" -Access "All"

      -Name "diSyColAvo" -SignalType "DI"\
      -Label "Virtual - System Collision Avoidance" -DeviceMap "1" -Access "All"

      -Name "diSyDisBack" -SignalType "DI"\
      -Label "Virtual - System Disable Backup" -DeviceMap "2" -Access "All"

      -Name "diSyEnEnSav" -SignalType "DI"\
      -Label "Virtual - System Enable Energy Saving" -DeviceMap "3"\
      -Access "All"

      -Name "diSyMotOff" -SignalType "DI" -Label "Virtual - System Motors Off"\
      -DeviceMap "4" -Access "All"

      -Name "diSyMotOn" -SignalType "DI" -Label "Virtual - System Motors On"\
      -DeviceMap "5" -Access "All"

      -Name "diSyMotOnAndSta" -SignalType "DI"\
      -Label "Virtual - System Motors On and Start" -DeviceMap "6" -Access "All"

      -Name "diSyPPMain" -SignalType "DI" -Label "Virtual - System PP to Main"\
      -DeviceMap "7" -Access "All"

      -Name "diSyQuiSto" -SignalType "DI" -Label "Virtual - System Quick Stop"\
      -DeviceMap "8" -Access "All"

      -Name "diSyResEmSto" -SignalType "DI"\
      -Label "Virtual - System Reset Emergency Stop" -DeviceMap "9"\
      -Access "All"

      -Name "diSyResExeErrSig" -SignalType "DI"\
      -Label "Virtual - System Reset Execution Error Signal" -DeviceMap "10"\
      -Access "All"

      -Name "diSySimMod" -SignalType "DI" -Label "Virtual - System Sim Mode"\
      -DeviceMap "11" -Access "All"

      -Name "diSySoSto" -SignalType "DI" -Label "Virtual - System Soft Stop"\
      -DeviceMap "12" -Access "All"

      -Name "diSyStart" -SignalType "DI" -Label "Virtual - System Start"\
      -DeviceMap "13" -Access "All"

      -Name "diSyStaAtMain" -SignalType "DI"\
      -Label "Virtual - System Start at Main" -DeviceMap "14" -Access "All"

      -Name "diSyStop" -SignalType "DI" -Label "Virtual - System Stop"\
      -DeviceMap "15" -Access "All"

      -Name "diSyStoAtEndCy" -SignalType "DI"\
      -Label "Virtual - System Stop at End of Cycle" -DeviceMap "16"\
      -Access "All"

      -Name "diSyStoAtEndInst" -SignalType "DI"\
      -Label "Virtual - System Stop at End of Instruction" -DeviceMap "17"\
      -Access "All"

      -Name "diSyRestart" -SignalType "DI"\
      -Label "Virtual - System System Restart" -DeviceMap "18" -Access "All"

      -Name "diSyWriAcc" -SignalType "DI" -Label "Virtual - System Write Access"\
      -DeviceMap "19" -Access "All"

      -Name "doSyAbsAccAct" -SignalType "DO"\
      -Label "Virtual - System Absolute Accuracy Active" -DeviceMap "0"\
      -Access "All"

      -Name "doSyAutoOn" -SignalType "DO" -Label "Virtual - System Auto On"\
      -DeviceMap "1" -Access "All"

      -Name "doSyBackErr" -SignalType "DO"\
      -Label "Virtual - System Backup Error" -DeviceMap "2" -Access "All"

      -Name "doSyBackInPro" -SignalType "DO"\
      -Label "Virtual - System Backup in progress" -DeviceMap "3" -Access "All"

      -Name "doSyColAvo" -SignalType "DO"\
      -Label "Virtual - System Collision Avoidance" -DeviceMap "4" -Access "All"

      -Name "doSyFanNotRun" -SignalType "DO"\
      -Label "Virtual - System CPU Fan not Running" -DeviceMap "5" -Access "All"

      -Name "doSyCycOn" -SignalType "DO" -Label "Virtual - System Cycle On"\
      -DeviceMap "6" -Access "All"

      -Name "doSyEmSto" -SignalType "DO"\
      -Label "Virtual - System Emercency Stop" -DeviceMap "7" -Access "All"

      -Name "doSyEnEnSav" -SignalType "DO"\
      -Label "Virtual - System Enable Energy Saving" -DeviceMap "8"\
      -Access "All"

      -Name "doSyMotOff" -SignalType "DO"\
      -Label "Virtual - System Motors Off (Safety Open = Pulse)" -DeviceMap "9"\
      -Access "All"

      -Name "doSyMotOffSt" -SignalType "DO"\
      -Label "Virtual - System Motors Off State" -DeviceMap "10" -Access "All"

      -Name "doSyMotOn" -SignalType "DO"\
      -Label "Virtual - System Motors On (Safe Stop, No Calib = Pulse)"\
      -DeviceMap "11" -Access "All"

      -Name "doSyMotOnSt" -SignalType "DO"\
      -Label "Virtual - System Motor On State" -DeviceMap "12" -Access "All"

      -Name "doSyPowFaiErr" -SignalType "DO"\
      -Label "Virtual - System Power Fail Error" -DeviceMap "13" -Access "All"

      -Name "doSyProExeErr" -SignalType "DO"\
      -Label "Virtual - System Production Execution Error" -DeviceMap "14"\
      -Access "All"

      -Name "doSyRunChainOk" -SignalType "DO"\
      -Label "Virtual - System Run Chain Ok" -DeviceMap "15" -Access "All"

      -Name "doSySimMod" -SignalType "DO" -Label "Virtual - System Sim Mode"\
      -DeviceMap "16" -Access "All"

      -Name "doSySimIO" -SignalType "DO" -Label "Virtual - System Simulated I/O"\
      -DeviceMap "17" -Access "All"

      -Name "doSySMBBatLow" -SignalType "DO"\
      -Label "Virtual - System SMB Battery Charge Low" -DeviceMap "18"\
      -Access "All"

      -Name "doSyInputBusy" -SignalType "DO"\
      -Label "Virtual - System System Input Busy" -DeviceMap "19" -Access "All"

      -Name "doSyTaExe" -SignalType "DO"\
      -Label "Virtual - System Task Executing" -DeviceMap "20" -Access "All"

      -Name "doSyTemWar" -SignalType "DO"\
      -Label "Virtual - System Temperature Warning" -DeviceMap "21"\
      -Access "All"

      -Name "doSyWriAcc" -SignalType "DO" -Label "Virtual - System Write Access"\
      -DeviceMap "22" -Access "All"

      -Name "diUnitC1In1" -SignalType "DI" -Device "PNetC1IOBox"\
      -Label "Unit C1 Input free to use" -DeviceMap "0" -Access "All"

      -Name "diUnitC1In2" -SignalType "DI" -Device "PNetC1IOBox"\
      -Label "Unit C1 Input free to use" -DeviceMap "1" -Access "All"

      -Name "diUnitC1In3" -SignalType "DI" -Device "PNetC1IOBox"\
      -Label "Unit C1 Input free to use" -DeviceMap "2" -Access "All"

      -Name "diUnitC1In4" -SignalType "DI" -Device "PNetC1IOBox"\
      -Label "Unit C1 Input free to use" -DeviceMap "3" -Access "All"

      -Name "diUnitC1In5" -SignalType "DI" -Device "PNetC1IOBox"\
      -Label "Unit C1 Input free to use" -DeviceMap "4" -Access "All"

      -Name "diUnitC1In6" -SignalType "DI" -Device "PNetC1IOBox"\
      -Label "Unit C1 Input free to use" -DeviceMap "5" -Access "All"

      -Name "diUnitC1In7" -SignalType "DI" -Device "PNetC1IOBox"\
      -Label "Unit C1 Input free to use" -DeviceMap "6" -Access "All"

      -Name "diUnitC1In8" -SignalType "DI" -Device "PNetC1IOBox"\
      -Label "Unit C1 Input free to use" -DeviceMap "7" -Access "All"

      -Name "doUnitC1Out1" -SignalType "DO" -Device "PNetC1IOBox"\
      -Label "Unit C1 Output free to use" -DeviceMap "0" -Access "All"

      -Name "doUnitC1Out2" -SignalType "DO" -Device "PNetC1IOBox"\
      -Label "Unit C1 Output free to use" -DeviceMap "1" -Access "All"

      -Name "doUnitC1Out3" -SignalType "DO" -Device "PNetC1IOBox"\
      -Label "Unit C1 Output free to use" -DeviceMap "2" -Access "All"

      -Name "doUnitC1Out4" -SignalType "DO" -Device "PNetC1IOBox"\
      -Label "Unit C1 Output free to use" -DeviceMap "3" -Access "All"

      -Name "doUnitC1Out5" -SignalType "DO" -Device "PNetC1IOBox"\
      -Label "Unit C1 Output free to use" -DeviceMap "4" -Access "All"

      -Name "doUnitC1Out6" -SignalType "DO" -Device "PNetC1IOBox"\
      -Label "Unit C1 Output free to use" -DeviceMap "5" -Access "All"

      -Name "doUnitC1Out7" -SignalType "DO" -Device "PNetC1IOBox"\
      -Label "Unit C1 Output free to use" -DeviceMap "6" -Access "All"

      -Name "doUnitC1Out8" -SignalType "DO" -Device "PNetC1IOBox"\
      -Label "Unit C1 Output free to use" -DeviceMap "7" -Access "All"
