[mypy]
python_version = 3.7
warn_return_any = True

[mypy-compas_rcf._version]
ignore_missing_imports = True

[mypy-compas.*]
ignore_missing_imports = True

[mypy-compas_ghpython.*]
ignore_missing_imports = True

[mypy-compas_fab.*]
ignore_missing_imports = True

[mypy-compas_rrc.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True

[mypy-questionary.*]
ignore_missing_imports = True
