[mypy]
python_version = 3.7
warn_return_any = True

[mypy-rapid_clay_formations_fab._version]
ignore_missing_imports = True

[mypy-compas.*]
ignore_missing_imports = True

[mypy-compas_ghpython.*]
ignore_missing_imports = True

[mypy-compas_rhino.*]
ignore_missing_imports = True

[mypy-compas_fab.*]
ignore_missing_imports = True

[mypy-confuse.*]
ignore_missing_imports = True

[mypy-questionary.*]
ignore_missing_imports = True

[mypy-compas_rrc.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-Rhino.*]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True
