<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.11.2019" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.options.udpuc" displayName="UDPUC Driver" robot="1" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" path="\English\Default Language\System Options\" />
        <Setting id="abb.robotics.robotware.options.collisiondetection" displayName="613-1 Collision Detection" robot="1" path="\613-1 Collision Detection\Motion Supervision\System Options\" />
        <Setting id="abb.robotics.robotware.options.externallyguidedmotion" displayName="689-1 Externally Guided Motion (EGM)" robot="1" path="\689-1 Externally Guided Motion (EGM)\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.options.ftpnfsclient" displayName="614-1 FTP SFTP and NFS client" robot="1" path="\614-1 FTP SFTP and NFS client\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.kvcserver" displayName="976-1 T10 Jogging Device" robot="1" path="\976-1 T10 Jogging Device\Other Software Options\System Options\" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" path="\623-1 Multitasking\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="616-1 PC Interface" robot="1" path="\616-1 PC Interface\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.profinet.ms" displayName="888-2 PROFINET Controller/Device" robot="1" path="\888-2 PROFINET Controller/Device\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.safemove.pro" displayName="1125-2 SafeMove Pro" robot="1" path="\1125-2 SafeMove Pro\Functional Safety\System Options\" />
        <Setting id="abb.robotics.robotware.options.safetymodule" displayName="996-1 Safety Module" robot="1" path="\996-1 Safety Module\Functional Safety\System Options\" />
        <Setting id="abb.robotics.robotware.options.worldzones" displayName="608-1 World Zones" robot="1" path="\608-1 World Zones\Motion Events\System Options\" />
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" path="\RobotWare Base\System Options\" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="1" path="\Drive System IRB 460/640/660/760/4600/66xx/6700\Drive System\Drive Module\" />
        <Setting id="abb.robotics.robotware.robots.irb4600.40-2_55.typeb" displayName="IRB 4600-40/2.55 Type B" robot="1" path="\IRB 4600-40/2.55 Type B\IRB 4600\Robot\Robots\" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>